# point-gxl

./: .gitignore  README.md  pom.xml
src/main/groovy/com/hds/xquark/service/point/: CommissionService.groovy  PointService.groovy  TokenService.groovy
src/main/groovy/com/hds/xquark/service/point/type/: FunctionCodeType.groovy
src/main/java/com/hds/xquark/: PointContextInitialize.java  PointOperationAdapter.java  Scanned.java
src/main/java/com/hds/xquark/config/: PointDalConfig.java  PointServiceConfig.java
src/main/java/com/hds/xquark/dal/constrant/: GradeCodeConstrants.java  PointConstrants.java
src/main/java/com/hds/xquark/dal/mapper/: CommissionRecordMapper.java  CommissionSuspendingAsstMapper.java  CommissionTotalAuditMapper.java  CommissionTotalMapper.java  CustomerWithdrawalMapper.java  GradeCodeMapper.java  PointRecordMapper.java  PointSuspendingAsstMapper.java  PointTotalAuditMapper.java  PointTotalMapper.java
src/main/java/com/hds/xquark/dal/model/: BasePointCommAsst.java  BasePointCommRecord.java  BasePointCommTotal.java  CommissionRecord.java  CommissionSuspendingAsst.java  CommissionTotal.java  CommissionTotalAudit.java  CustomerWithdrawal.java  GradeCode.java  PointRecord.java  PointSuspendingAsst.java  PointTotal.java  PointTotalAudit.java
src/main/java/com/hds/xquark/dal/status/: DepositStatus.java  PointInfoStatus.java
src/main/java/com/hds/xquark/dal/type/: AuditType.java  BelongintToType.java  CodeNameType.java  CodeType.java  LongOperation.java  Operation.java  PlatformType.java  PointOperateType.java  PointRecordType.java  TotalAuditType.java  Trancd.java
src/main/java/com/hds/xquark/dal/util/: SpringContextUtil.java  Transformer.java
src/main/java/com/hds/xquark/dal/vo/: BaseCommissionWithdrawVO.java  CommissionRecordVO.java  CommissionWithdrawVO.java  NonZHCommissionWithdrawVO.java  PointCommRecordVO.java  PointRecordVO.java  ZHCommissionWithdrawVO.java
src/main/java/com/hds/xquark/service/error/: BizException.java  GlobalErrorCode.java
src/main/java/com/hds/xquark/service/point/: CommissionServiceApi.java  PointCommCalResult.java  PointCommOperationResult.java  PointCommService.java  PointGradeService.java  PointRecordService.java  PointServiceApi.java  PointServiceApiApi.java  TokenServiceApi.java
src/main/java/com/hds/xquark/service/point/helper/: PointCommCalHelper.java
src/main/java/com/hds/xquark/service/point/impl/: PointCommServiceImpl.java  PointGradeServiceImpl.java  PointRecordServiceImpl.java
src/main/java/com/hds/xquark/service/point/operator/: BasePointCommOperator.java  ConsumePointCommOperator.java  FreezeGrantPointCommOperator.java  FreezeReleasePointCommOperator.java  GrantPointCommOperator.java  PointCommOperatorContext.java  PointOperatorFactory.java  RollbackPointCommOperator.java  UnFreezePointCommOperator.java
src/main/java/com/hds/xquark/service/point/type/: FunctionCodeType.java
src/main/java/com/hds/xquark/utils/: DateUtils.java
src/main/java/com/xquark/: App.java
src/main/java/com/xquark/config/: PointDalConfig.java  PointServiceConfig.java
src/main/java/com/xquark/dal/mapper/: CommissionRecordMapper.java  CommissionTotalMapper.java  GradeCodeMapper.java  PointRecordMapper.java  PointTotalMapper.java
src/main/java/com/xquark/dal/model/: BasePointCommRecord.java  BasePointCommTotal.java  CommissionRecord.java  CommissionTotal.java  GradeCode.java  PointRecord.java  PointTotal.java
src/main/java/com/xquark/dal/status/: PointInfoStatus.java
src/main/java/com/xquark/dal/type/: CodeNameType.java  CodeType.java  LongOperation.java  Operation.java  PlatformType.java  PointOperateType.java  PointRecordType.java
src/main/java/com/xquark/dal/util/: SpringContextUtil.java
src/main/java/com/xquark/dal/vo/: CommissionRecordVO.java  PointCommRecordVO.java  PointRecordVO.java
src/main/java/com/xquark/service/: Scanned.java
src/main/java/com/xquark/service/error/: BizException.java  GlobalErrorCode.java
src/main/java/com/xquark/service/point/: PointCommCalResult.java  PointCommOperationResult.java  PointCommService.java  PointGradeService.java  PointRecordService.java
src/main/java/com/xquark/service/point/helper/: PointCommCalHelper.java
src/main/java/com/xquark/service/point/impl/: PointCommServiceImpl.java  PointGradeServiceImpl.java  PointRecordServiceImpl.java
src/main/java/com/xquark/service/point/operator/: BasePointCommOperator.java  ConsumePointCommOperator.java  FreezeGrantPointCommOperator.java  GrantPointCommOperator.java  PointCommOperatorContext.java  PointOperatorFactory.java  RollbackPointCommOperator.java  UnFreezePointCommOperator.java
src/main/java/com/xquark/utils/: DateUtils.java
src/main/resources/: logback.xml
src/main/resources/com/hds/xquark/dal/mapper/: CommissionRecordMapper.xml  CommissionSuspendingAsstMapper.xml  CommissionTotalAuditMapper.xml  CommissionTotalMapper.xml  CustomerWithdrawalMapper.xml  GradeCodeMapper.xml  PointRecordMapper.xml  PointSuspendingAsstMapper.xml  PointTotalAuditMapper.xml  PointTotalMapper.xml
src/main/resources/com/xquark/dal/mapper/: CommissionRecordMapper.xml  CommissionTotalMapper.xml  GradeCodeMapper.xml  PointRecordMapper.xml  PointTotalMapper.xml
src/main/resources/config/: MapperConfig.xml  MapperPointConfig.xml
src/test/java/com/hds/xquark/service/point/impl/: BaseOperationTest.java  CommissionOperationTest.java  PointCommServiceImplTest.java  PointOperationTest.java
src/test/java/com/xquark/: AppTest.java
src/test/java/com/xquark/service/point/impl/: PointCommServiceImplTest.java
src/test/resources/: log4j.properties  logback-test.xml
