jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-uf6p35133816a508sbo.mysql.rds.aliyuncs.com:3306/hvmall?autoCommit=true&useUnicode=true&autoReconnect=true&characterEncoding=UTF-8
jdbc.username=colson
jdbc.password=5tM6X8myh%t
jdbc.minPoolSize=10
jdbc.maxPoolSize=50
jdbc.acquireIncrement=2