jdbc.driverClassName=com.mysql.jdbc.Driver
# prod
jdbc.url=jdbc:mysql://rm-uf626844v8uc11irp.mysql.rds.aliyuncs.com:3306/hvmall?autoCommit=true&useUnicode=true&autoReconnect=true&characterEncoding=UTF-8
# uat
#jdbc.url=jdbc:mysql://106.14.173.153:7001/hvmall?autoCommit=true&useUnicode=true&autoReconnect=true&characterEncoding=UTF-8
# uat
#jdbc.url=jdbc:mysql://rm-uf62h56e2nx2ala10.mysql.rds.aliyuncs.com:3306/hvmall?autoCommit=true&useUnicode=true&autoReconnect=true&characterEncoding=UTF-8
jdbc.username=byyroot
jdbc.password=v7&#5efr&777
jdbc.minPoolSize=100
jdbc.maxPoolSize=500
jdbc.acquireIncrement=10