jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-uf626844v8uc11irp.mysql.rds.aliyuncs.com:3306/hvmall?autoCommit=true&useUnicode=true&autoReconnect=true&characterEncoding=UTF-8
jdbc.username=byyroot
jdbc.password=v7&#5efr&777
jdbc.minPoolSize=100
jdbc.maxPoolSize=500
jdbc.acquireIncrement=10